# IE65 Service Linker Configuration for Intuition Engine
# For coprocessor service binaries starting at $0000
# with reset vector at $FFFC

MEMORY {
    ZP:      start = $0000, size = $0100, type = rw;
    CODE:    start = $0000, size = $FFFC, type = rw, file = %O;
    VECTORS: start = $FFFC, size = $0004, type = ro, file = %O;
}

SEGMENTS {
    ZEROPAGE: load = ZP,      type = zp;
    CODE:     load = CODE,    type = ro;
    RODATA:   load = CODE,    type = ro;
    DATA:     load = CODE,    type = rw;
    VECTORS:  load = VECTORS, type = ro;
    BSS:      load = CODE,    type = bss, optional = yes;
}

FEATURES {
    STARTADDRESS: default = $0000;
}
