package.path = "ab3d2_source/ie/?.lua;ie/?.lua;" .. package.path

local S = require("diag_symbols_ted")

local function expect(ok, ...)
    if not ok then
        sys.print("FAIL", ...)
        sys.quit(1)
    end
end

local function hex(n) return string.format("$%08X", n or 0) end

local TED_VRAM_BASE = 0x000F3000
local TED_BITMAP_BASE = 0x000F5000
local TED_V_CTRL1 = 0x000F0F20
local TED_V_CTRL2 = 0x000F0F24
local TED_V_CHAR_BASE = 0x000F0F28
local TED_V_VIDEO_BASE = 0x000F0F2C
local stack_addr = 0x00FFFF00

local function wr16(addr, v)
    dbg.write_mem(addr, string.char(math.floor(v / 0x100) % 256, v % 256))
end

local function be32(n)
    return string.char(
        math.floor(n / 0x1000000) % 256,
        math.floor(n / 0x10000) % 256,
        math.floor(n / 0x100) % 256,
        n % 256)
end

local function focus_m68k()
    for _, entry in ipairs(dbg.cpu_list()) do
        if entry.label == "M68K" or entry.cpu_name == "M68K" or entry.name == "M68K" then
            dbg.cpu_focus(entry.id)
            return
        end
    end
    error("M68K CPU not registered")
end

local function count_nonzero(addr, len)
    local s = dbg.read_mem(addr, len)
    local n = 0
    for i = 1, #s do
        if string.byte(s, i) ~= 0 then n = n + 1 end
    end
    return n
end

local function assert_gameplay_text_mode(label)
    expect(video.read_reg(TED_V_CTRL1) == 0x18, label, "TED CTRL1 not text", hex(video.read_reg(TED_V_CTRL1)))
    local ctrl2 = video.read_reg(TED_V_CTRL2)
    expect(ctrl2 == 0x08, label, "TED CTRL2 not text/40-col", hex(ctrl2))
    expect(video.read_reg(TED_V_CHAR_BASE) == 0x20, label, "TED text charset base mismatch", hex(video.read_reg(TED_V_CHAR_BASE)))
    expect(video.read_reg(TED_V_VIDEO_BASE) == 0x00, label, "TED text matrix base mismatch", hex(video.read_reg(TED_V_VIDEO_BASE)))
    local glyph_nz = count_nonzero(TED_VRAM_BASE, 1000)
    sys.print("diag_ted_modes", label, "glyph_nonzero", tostring(glyph_nz))
    expect(glyph_nz > 900, label, "text matrix not populated")
end

sys.print("diag_ted_modes", "start")
sys.wait_ms(1800)
dbg.open()
focus_m68k()
expect(S._Game_LevelBegin ~= nil, "missing _Game_LevelBegin symbol")
expect(S._Vid_Present ~= nil, "missing _Vid_Present symbol")
expect(S.ie_ted_gameplay_effect_frames_w ~= nil, "missing effect-frame symbol")

dbg.clear_all_bp()
dbg.write_mem(stack_addr, be32(0))
dbg.set_reg("A7", stack_addr)
dbg.set_pc(S._Game_LevelBegin)
dbg.set_bp(0)
dbg.continue()
dbg.close()

sys.wait_ms(500)

dbg.open()
focus_m68k()
expect(dbg.get_pc() == 0, "_Game_LevelBegin did not return", hex(dbg.get_pc()))
dbg.clear_all_bp()
dbg.write_mem(stack_addr, be32(0))
dbg.set_reg("A7", stack_addr)
dbg.set_pc(S._Vid_Present)
dbg.set_bp(0)
dbg.continue()
dbg.close()

sys.wait_ms(500)
dbg.open()
focus_m68k()
wr16(S.ie_ted_gameplay_effect_frames_w, 0)
dbg.close()

sys.wait_ms(500)
dbg.open()
focus_m68k()
assert_gameplay_text_mode("gameplay_text")
dbg.close()

sys.print("diag_ted_modes", "pass")
sys.quit()
