package.path = "ab3d2_source/ie/?.lua;ie/?.lua;" .. package.path

local S = require("diag_symbols_ted")

local function expect(ok, ...)
    if not ok then
        sys.print("FAIL", ...)
        sys.quit(1)
    end
end

local function hex(n) return string.format("$%08X", n or 0) end

local TED_VRAM_BASE = 0x000F3000
local TED_COLOR_RAM = 0x000F3400
local TED_BITMAP_BASE = 0x000F5000
local TED_V_CTRL1 = 0x000F0F20
local TED_V_CTRL2 = 0x000F0F24
local TED_V_CHAR_BASE = 0x000F0F28
local TED_V_VIDEO_BASE = 0x000F0F2C
local TED_V_ENABLE = 0x000F0F58

local function resolved_ted_colour(byte)
    local hue = byte % 16
    local lum = math.floor(byte / 16) % 8
    if hue == 0 then return 0 end
    return lum * 16 + hue
end

local function count_resolved_colours()
    local seen = {}
    local bytes = dbg.read_mem(TED_COLOR_RAM, 1000)
    for i = 1, #bytes do
        seen[resolved_ted_colour(string.byte(bytes, i))] = true
    end
    local count = 0
    for _ in pairs(seen) do count = count + 1 end
    return count
end

local function count_nonzero(addr, len)
    local bytes = dbg.read_mem(addr, len)
    local count = 0
    for i = 1, #bytes do
        if string.byte(bytes, i) ~= 0 then count = count + 1 end
    end
    return count
end

local function count_unique_bytes(addr, len)
    local seen = {}
    local bytes = dbg.read_mem(addr, len)
    for i = 1, #bytes do
        seen[string.byte(bytes, i)] = true
    end
    local count = 0
    for _ in pairs(seen) do count = count + 1 end
    return count
end

local function rd16(addr)
    local s = dbg.read_mem(addr, 2)
    local a, b = string.byte(s, 1, 2)
    return (a or 0) * 0x100 + (b or 0)
end

local function rd32(addr)
    local s = dbg.read_mem(addr, 4)
    local a, b, c, d = string.byte(s, 1, 4)
    return ((a or 0) * 0x1000000 + (b or 0) * 0x10000 + (c or 0) * 0x100 + (d or 0)) % 0x100000000
end

sys.print("diag_ted_boot", "start")
sys.wait_ms(1500)
dbg.open()

expect(video.read_reg(TED_V_ENABLE) == 1, "TED video not enabled", hex(video.read_reg(TED_V_ENABLE)))
expect(video.read_reg(TED_V_CTRL1) == 0x38, "TED CTRL1 not bitmap/25-row", hex(video.read_reg(TED_V_CTRL1)))
expect(video.read_reg(TED_V_CTRL2) == 0x18, "TED CTRL2 not multicolor bitmap/40-column", hex(video.read_reg(TED_V_CTRL2)))
expect(video.read_reg(TED_V_CHAR_BASE) == 0x28, "TED bitmap base mismatch", hex(video.read_reg(TED_V_CHAR_BASE)))
expect(video.read_reg(TED_V_VIDEO_BASE) == 0x00, "TED video base mismatch", hex(video.read_reg(TED_V_VIDEO_BASE)))

expect(rd16(S.mnu_items) > 0, "TED menu items symbol is invalid")
expect(S.ie_ted_copper_bg0_0 ~= nil, "missing TED copper BG0 symbol")
expect(S.ie_ted_copper_bg0_1 ~= nil, "missing TED copper BG1 symbol")
expect(S.ie_ted_copper_bg0_3 ~= nil, "missing TED copper BG3 symbol")
expect(S.ie_ted_copper_border_0 ~= nil, "missing TED copper border symbol")
expect(S.ie_ted_copper_scene_frame_w ~= nil, "missing TED scene copper frame symbol")

local bitmap_nonzero = count_nonzero(TED_BITMAP_BASE, 8000)
local bitmap_unique = count_unique_bytes(TED_BITMAP_BASE, 8000)
local matrix_nonzero = count_nonzero(TED_VRAM_BASE, 1000)
local colour_nonzero = count_nonzero(TED_COLOR_RAM, 1000)
local colour_unique = count_unique_bytes(TED_COLOR_RAM, 1000)
local unique = count_resolved_colours()
local bg0 = rd32(S.ie_ted_copper_bg0_0)
local bg1 = rd32(S.ie_ted_copper_bg0_1)
local bg3 = rd32(S.ie_ted_copper_bg0_3)
local border0 = rd32(S.ie_ted_copper_border_0)
local copper_frames = rd16(S.ie_ted_copper_scene_frame_w)
sys.print("diag_ted_boot",
    "bitmap_nonzero", tostring(bitmap_nonzero),
    "bitmap_unique", tostring(bitmap_unique),
    "matrix_nonzero", tostring(matrix_nonzero),
    "colour_nonzero", tostring(colour_nonzero),
    "colour_unique", tostring(colour_unique),
    "resolved_unique_colours", tostring(unique),
    "copper_bg0", hex(bg0),
    "copper_bg1", hex(bg1),
    "copper_bg3", hex(bg3),
    "copper_border0", hex(border0),
    "copper_frames", tostring(copper_frames))
expect(bitmap_nonzero > 2500, "TED menu bitmap is mostly blank", tostring(bitmap_nonzero))
expect(bitmap_unique >= 8, "TED menu bitmap has weak source-driven pattern detail", tostring(bitmap_unique))
expect(matrix_nonzero > 0, "TED menu matrix colour nibbles are blank")
expect(colour_nonzero > 0, "TED menu colour RAM is blank")
expect(colour_unique >= 4, "TED menu colour RAM has weak colour pressure", tostring(colour_unique))
expect(unique >= 4, "TED menu resolved colour range collapsed", tostring(unique))
expect(copper_frames > 0, "TED menu adaptive copper path did not run", tostring(copper_frames))
expect(bg0 <= 0x7F and bg1 <= 0x7F and bg3 <= 0x7F and border0 <= 0x7F,
    "TED menu copper emitted invalid colour bytes", hex(bg0), hex(bg1), hex(bg3), hex(border0))
expect(bg0 ~= bg1 or bg1 ~= bg3,
    "TED menu copper bands are not image-adaptive", hex(bg0), hex(bg1), hex(bg3))

dbg.close()
sys.print("diag_ted_boot", "pass")
sys.quit()
