-- Intuition Engine Product Demo Script
-- Fully automated showcase covering all 6 CPUs, 6 video chips, 20 audio formats,
-- machine monitor, Lua scripting, EhBASIC, Voodoo 3D, copper coprocessor, retro chips.
-- Records to MP4 with screen-capture mode (overlays visible in video).

-- ============================================================================
-- Setup: Paths and Constants
-- ============================================================================

local BASIC        = "sdk/examples/prebuilt/ehbasic_ie64.ie64"
local P            = "sdk/examples/prebuilt/"
local M            = "sdk/examples/assets/music/"

-- ============================================================================
-- Preflight Check: Verify all music files exist
-- ============================================================================

local MUSIC_FILES = {
    M.."demo_sid.sid", M.."demo_pokey.sap", M.."demo_ted.ted",
    M.."demo_sndh.sndh", M.."demo_sn76489.vgm", M.."demo_sn76489.vgz",
    M.."demo_ay_spectrum.ay", M.."demo_ay_cpc.ay",
    M.."demo_ym.ym", M.."demo_vtx.vtx",
    M.."demo_pt3.pt3", M.."demo_pt2.pt2", M.."demo_pt1.pt1",
    M.."demo_stc.stc", M.."demo_sqt.sqt", M.."demo_asc.asc",
    M.."demo_ftc.ftc", M.."demo_ahx.ahx", M.."demo_mod.mod",
    M.."demo_wav.wav",
}

local missing = {}
for _, path in ipairs(MUSIC_FILES) do
    local f = io.open(path, "r")
    if f then f:close() else missing[#missing+1] = path end
end

if #missing > 0 then
    sys.print("ERROR: Demo music files missing:")
    for _, p in ipairs(missing) do sys.print("  " .. p) end
    sys.exit(1)
end

-- ============================================================================
-- Helper Functions
-- ============================================================================

-- Type character-by-character into BASIC terminal
local function slow_type(s, ms)
    ms = ms or 55
    for i = 1, #s do term.type(s:sub(i,i)); sys.wait_ms(ms) end
end

-- Wait for BASIC "Ready" prompt; raises error on timeout
local function wait_ready(ms)
    assert(term.wait_output("Ready", ms or 5000),
        "BASIC not ready within " .. tostring(ms or 5000) .. "ms")
end

-- Switch back to EhBASIC and wait for prompt
local function reset_to_basic()
    media.stop()
    term.read() -- drain stale output before reload
    cpu.load(BASIC)
    sys.wait_ms(1500)
    wait_ready(8000)
    sys.wait_ms(300)
end

-- Show REPL overlay title card and wait
local function title_card(lines, hold_s)
    hold_s = hold_s or 3
    repl.show(); repl.clear()
    repl.print("  ================================================")
    for _, l in ipairs(lines) do repl.print("  " .. l) end
    repl.print("  ================================================")
    sys.wait_ms(hold_s * 1000)
    repl.hide()
end

-- Print many lines to REPL then slowly scroll through them
local function repl_scroll(lines, delay_ms)
    delay_ms = delay_ms or 200
    repl.show(); repl.clear()
    for _, l in ipairs(lines) do repl.print(l); sys.wait_ms(30) end
    repl.scroll_up(repl.line_count())
    for _ = 1, repl.line_count() do sys.wait_ms(delay_ms); repl.scroll_down(1) end
    sys.wait_ms(400); repl.hide()
end

-- Load and run a demo binary, wait N seconds
local function run_demo(path, secs)
    media.stop(); audio.reset()
    cpu.load(path)
    sys.wait_ms(600); sys.wait_frames(30)
    if secs and secs > 0 then sys.wait_ms(secs * 1000) end
end

-- Open monitor, run commands with pauses, close
local function monitor_tour(cmds)
    dbg.open(); sys.wait_ms(500)
    for _, e in ipairs(cmds) do
        dbg.command(e[1]); sys.wait_ms(e[2] or 1800)
    end
    dbg.close(); sys.wait_ms(400)
end

-- Play a music file via BASIC SOUND PLAY command
local function play_music(path, hold_ms)
    hold_ms = hold_ms or 8000
    term.read() -- drain stale output
    slow_type('SOUND PLAY "'..path..'"', 55)
    term.type("\n"); sys.wait_ms(hold_ms)
    term.read() -- drain before waiting for Ready
    slow_type("SOUND PLAY STOP", 55)
    term.type("\n"); wait_ready(2000)
end

-- Get metadata string for current song (returns title + author if available)
local function get_song_info(meta_type)
    local meta
    if meta_type == "psg" then
        meta = audio.psg_metadata()
    elseif meta_type == "sid" then
        meta = audio.sid_metadata()
    end
    if meta and meta.title and meta.title ~= "" then
        local info = meta.title
        if meta.author and meta.author ~= "" then
            info = info .. " - " .. meta.author
        end
        return info
    end
    return nil
end

-- Play music with metadata title card shown after song starts
local function play_music_with_info(path, chip_label, hold_ms, meta_type, num, total)
    hold_ms = hold_ms or 8000
    total = total or 20
    term.read()
    slow_type('SOUND PLAY "'..path..'"', 55)
    term.type("\n"); sys.wait_ms(1500)
    -- Query metadata after song has loaded and is audible
    local song_info = get_song_info(meta_type)
    local lines = {string.format("[%d/%d] %s", num, total, chip_label)}
    if song_info then lines[#lines+1] = song_info end
    title_card(lines, 4)
    sys.wait_ms(hold_ms - 5500)
    term.read()
    slow_type("SOUND PLAY STOP", 55)
    term.type("\n"); wait_ready(2000)
end

-- ============================================================================
-- Section 0: Opening - Start recording and title card
-- ============================================================================

-- rec.start_screen("ie_product_demo.mp4")  -- disabled: screen capture needs fixing
title_card({"Intuition Engine", "Automated Feature Showcase"}, 8)

-- ============================================================================
-- Section 1: Lua Scripting Meta (18s)
-- ============================================================================

title_card({"Lua Scripting Showcase", "This script narrates itself"}, 2)
local script_lines = {
    "-- This product demo is 100% automated",
    "-- driven by a single Lua script (this one).",
    "-- No user interaction required.",
    "",
    "-- Features demonstrated:",
    "  . 6 CPUs (IE32, IE64, M68K, 6502, Z80, x86)",
    "  . 6 Video chips (VideoChip, VGA, ULA, TED, ANTIC, Voodoo 3D)",
    "  . 20 Audio formats (SID, SAP, AHX, TED, AY, YM, VGM, MOD, WAV...)",
    "  . Machine monitor debugger with live register view",
    "  . EhBASIC interpreter with BLIT graphics",
    "  . Copper coprocessor and DMA blitter and SNES Mode7 affine texture unit",
    "",
    "-- Lua API provides programmatic control:",
    "  cpu.load(path)    -- Load and execute program",
    "  sys.wait_ms(n)    -- Wait N milliseconds",
    "  rec.start_screen(path)  -- Screen-capture recording",
    "  dbg.open/close()  -- Machine monitor control",
    "  repl.show/hide()  -- REPL overlay visibility",
}
repl_scroll(script_lines, 150)

-- ============================================================================
-- Section 2: BASIC Rotozoomer - First Demo! (35s)
-- ============================================================================

title_card({
    "EhBASIC Rotozoomer",
    "CPU: IE64 running EhBASIC interpreter",
    "Video: VideoChip 640x480 + Mode7 hardware blitter",
    "Audio: SID (MOS 6581/8580)",
}, 3)

-- Load the BASIC source code into REPL overlay and scroll through it
local bas_file = io.open("sdk/examples/basic/rotozoomer_basic.bas", "r")
if bas_file then
    repl.show(); repl.clear()
    repl.print("  === BASIC Source: rotozoomer_basic.bas ===")
    repl.print("")
    for line in bas_file:lines() do repl.print(line) end
    bas_file:close()
    -- Scroll to top then slowly scroll down through the listing
    local total_lines = repl.line_count()
    repl.scroll_up(total_lines)
    sys.wait_ms(1000)
    for _ = 1, total_lines do
        repl.scroll_down(1)
        sys.wait_ms(60)
    end
    sys.wait_ms(1500)
    repl.hide()
end

-- Load and run the BASIC program
slow_type('LOAD "sdk/examples/basic/rotozoomer_basic.bas"', 45)
term.type("\n"); wait_ready(5000)
sys.wait_ms(500)
slow_type("RUN", 45)
term.type("\n")
sys.wait_ms(15000) -- watch the rotozoomer with SID music

-- ============================================================================
-- Section 3: Music Tour (20 distinct formats, ~2m 30s)
-- ============================================================================

reset_to_basic()
title_card({"Music Tour: 20 Formats", "All major retro music formats"}, 2)

-- Group A: Classic synthesised chips (8s each)
local music_groups_a = {
    {M.."demo_sid.sid",     "SID (6581/8580) - Commodore 64",      8000, "sid"},
    {M.."demo_pokey.sap",   "POKEY - Atari 8-bit",                 8000, nil},
    {M.."demo_ted.ted",     "TED - Commodore Plus/4",              8000, nil},
    {M.."demo_sndh.sndh",   "YM2149 - Atari ST (also .snd)",      8000, "psg"},
}

local song_num = 0
for _, e in ipairs(music_groups_a) do
    song_num = song_num + 1
    play_music_with_info(e[1], e[2], e[3], e[4], song_num, 20)
end

-- Group B: VGM multi-chip logs (8s each)
local music_groups_b = {
    {M.."demo_sn76489.vgm",  "SN76489 - Sega Master System (VGM)", 8000, "psg"},
    {M.."demo_sn76489.vgz",  "AY-3-8910 - MSX (VGZ)",             8000, "psg"},
}

for _, e in ipairs(music_groups_b) do
    song_num = song_num + 1
    play_music_with_info(e[1], e[2], e[3], e[4], song_num, 20)
end

-- Group C: AY/YM frame-dump formats (8s each)
local music_groups_c = {
    {M.."demo_ay_spectrum.ay",  "AY-3-8910 - ZX Spectrum: 3D Pool by Ashnar", 8000, "psg"},
    {M.."demo_ay_cpc.ay",      "AY-3-8910 - Amstrad CPC",         8000, "psg"},
    {M.."demo_ym.ym",          "YM5/YM6 LHA-compressed",           8000, "psg"},
    {M.."demo_vtx.vtx",        "VTX AY-3-8910 frame dump: Alien Loader", 8000, "psg"},
}

for _, e in ipairs(music_groups_c) do
    song_num = song_num + 1
    play_music_with_info(e[1], e[2], e[3], e[4], song_num, 20)
end

-- Group D: ZX Spectrum tracker rapid-fire (7s each)
title_card({"ZX Spectrum Tracker Suite", "7 formats, one AY chip"}, 2)

local music_groups_d = {
    {M.."demo_pt3.pt3",     "ProTracker 3 (Z80)",                  7000, "psg"},
    {M.."demo_pt2.pt2",     "ProTracker 2 (Z80)",                  7000, "psg"},
    {M.."demo_pt1.pt1",     "ProTracker 1 (native Go)",            7000, "psg"},
    {M.."demo_stc.stc",     "Sound Tracker Compiled (Z80)",        7000, "psg"},
    {M.."demo_sqt.sqt",     "SQ-Tracker (Z80)",                    7000, "psg"},
    {M.."demo_asc.asc",     "ASC Sound Master (native Go)",        7000, "psg"},
    {M.."demo_ftc.ftc",     "Fast Tracker ZX (native Go)",         7000, "psg"},
}

for _, e in ipairs(music_groups_d) do
    song_num = song_num + 1
    play_music_with_info(e[1], e[2], e[3], e[4], song_num, 20)
end

-- Group E: Amiga/PC formats (8s each)
local music_groups_e = {
    {M.."demo_ahx.ahx",     "AHX / HivelyTracker (Amiga)",        8000, nil},
    {M.."demo_mod.mod",     "ProTracker MOD (Amiga 4-channel)",    8000, nil},
    {M.."demo_wav.wav",     "PCM WAV (SoundChip FLEX DAC)",        8000, nil},
}

for _, e in ipairs(music_groups_e) do
    song_num = song_num + 1
    play_music_with_info(e[1], e[2], e[3], e[4], song_num, 20)
end

-- ============================================================================
-- Section 4: Rotozoomer x 6 CPUs (72s)
-- ============================================================================

local rotoZoomers = {
    {P.."rotozoomer.iex",        "IE32 - 32-bit RISC",    "CPU: IE32 (Intuition Engine native)", "Video: VideoChip 640x480 32-bit RGBA"},
    {P.."rotozoomer_ie64.ie64",  "IE64 - 64-bit RISC",    "CPU: IE64 with ARM64 JIT compiler",   "Video: VideoChip 640x480 32-bit RGBA"},
    {P.."rotozoomer_68k.ie68",   "M68K - Motorola 68020",  "CPU: Motorola 68020 (32-bit CISC)",   "Video: VideoChip 640x480 32-bit RGBA"},
    {P.."rotozoomer_65.ie65",    "6502 - MOS Technology",  "CPU: MOS 6502 (8-bit, 64KB address)", "Video: VideoChip 640x480 32-bit RGBA"},
    {P.."rotozoomer_z80.ie80",   "Z80 - Zilog",            "CPU: Zilog Z80 (8-bit, 64KB address)","Video: VideoChip 640x480 32-bit RGBA"},
    {P.."rotozoomer_x86.ie86",   "x86 - Intel 386",        "CPU: Intel 386 flat model (32-bit)",  "Video: VideoChip 640x480 32-bit RGBA"},
}

for i, rz in ipairs(rotoZoomers) do
    title_card({
        string.format("Rotozoomer [%d/6]: %s", i, rz[2]),
        rz[3], rz[4],
    }, 3)
    run_demo(rz[1], 5)
    monitor_tour({
        {"r",        2000},
        {"d",        2000},
        {"io video", 1800},
        {"io audio", 1800},
        {"trace 6",  2200},
    })
    sys.wait_ms(3000)
end

-- ============================================================================
-- Section 5: Mandelbrot (IE64 JIT) (20s)
-- ============================================================================

title_card({
    "Mandelbrot Fractal",
    "CPU: IE64 with ARM64 JIT compiler",
    "Video: VideoChip 640x480 32-bit RGBA",
    "Fixed-point arithmetic, real-time render",
}, 3)
run_demo("sdk/examples/asm/mandelbrot_ie64.ie64", 15)
monitor_tour({
    {"r",        2500},
    {"d",        2000},
    {"io video", 2000},
})

-- ============================================================================
-- Section 6: Voodoo 3D Demos (65s)
-- ============================================================================

local voodoo_demos = {
    {P.."voodoo_mega_demo.iex",           "Voodoo Mega Demo",       18,
        "CPU: IE32", "Video: 3DFX Voodoo (640x480 textured) + Audio: SID"},
    {P.."voodoo_cube_68k.ie68",           "Spinning Cube",          12,
        "CPU: Motorola 68020", "Video: 3DFX Voodoo (Gouraud shaded)"},
    {P.."voodoo_3dfx_logo_68k.ie68",      "3DFX Logo Flyby",        12,
        "CPU: Motorola 68020", "Video: 3DFX Voodoo (textured + fog)"},
    {P.."voodoo_triangle_68k.ie68",       "Filled Triangle",        10,
        "CPU: Motorola 68020", "Video: 3DFX Voodoo (flat shaded)"},
    {P.."voodoo_tunnel_z80.ie80",         "Textured Tunnel",        10,
        "CPU: Zilog Z80 (8-bit)", "Video: 3DFX Voodoo (texture mapped)"},
}

for i, v in ipairs(voodoo_demos) do
    title_card({
        string.format("Voodoo 3D [%d/%d] - %s", i, #voodoo_demos, v[2]),
        v[4], v[5],
    }, 3)
    run_demo(v[1], v[3])
    local tour = {
        {"r",         2000},
        {"d",         2000},
        {"io voodoo", 1800},
    }
    -- Only the mega demo uses SID for music
    if i == 1 then tour[#tour+1] = {"io sid", 1800} end
    monitor_tour(tour)
end

-- ============================================================================
-- Section 7: Retro Chips (65s)
-- ============================================================================

title_card({"Retro Video Chips", "TED, Copper, ANTIC, ULA"}, 2)

title_card({
    "TED 121-color Palette",
    "CPU: Motorola 68020",
    "Video: TED (Commodore Plus/4, 320x200 121 colors)",
}, 3)
run_demo(P.."ted_121_colors_68k.ie68", 12)
monitor_tour({
    {"r",      2000},
    {"d",      2000},
    {"io ted", 1800},
})

title_card({
    "Copper Coprocessor Cube",
    "CPU: Motorola 68020",
    "Video: VideoChip + Copper rasterbar coprocessor",
}, 3)
run_demo(P.."rotating_cube_copper_68k.ie68", 12)
monitor_tour({
    {"r",        2000},
    {"d",        2000},
    {"io video", 1800},
})

title_card({
    "ANTIC Plasma Display",
    "CPU: Intel 386 flat model",
    "Video: ANTIC/GTIA (Atari 800, 320x192 256 colors)",
}, 3)
run_demo(P.."antic_plasma_x86.ie86", 12)
monitor_tour({
    {"r",        2000},
    {"d",        2000},
    {"io antic", 1800},
    {"io gtia",  1800},
})

title_card({
    "ULA Cube Rendering",
    "CPU: MOS 6502 (8-bit)",
    "Video: ULA (ZX Spectrum, 256x192 15 colors)",
}, 3)
run_demo(P.."ula_rotating_cube_65.ie65", 12)
monitor_tour({
    {"r",      2000},
    {"d",      2000},
    {"io ula", 1800},
})

-- ============================================================================
-- Section 8: VGA Tour (40s)
-- ============================================================================

title_card({"VGA Video Modes", "IBM PC Compatible Graphics"}, 2)

local vga_demos = {
    {P.."vga_mode13h_fire.iex",    "Mode 13h Fire",       10,
        "CPU: IE32", "Video: VGA Mode 13h (320x200, 256 colors, linear)", nil},
    {P.."vga_modex_circles.iex",   "Mode X Circles",       8,
        "CPU: IE32", "Video: VGA Mode X (320x240, 256 colors, planar)", nil},
    {P.."vga_mode12h_bars.iex",    "Mode 12h Bars",        8,
        "CPU: IE32", "Video: VGA Mode 12h (640x480, 16 colors, 4-plane)", nil},
    {P.."vga_text_hello.iex",     "Text Mode Hello",       6,
        "CPU: IE32", "Video: VGA Text Mode (80x25, 16 colors)", nil},
    {P.."vga_text_sap_demo.ie80", "Text Mode + SAP Music", 10,
        "CPU: Zilog Z80", "Video: VGA Text Mode + Audio: POKEY (Atari SAP)", "io pokey"},
}

for i, v in ipairs(vga_demos) do
    title_card({
        string.format("VGA [%d/%d] - %s", i, #vga_demos, v[2]),
        v[4], v[5],
    }, 3)
    run_demo(v[1], v[3])
    local tour = {
        {"r",      2000},
        {"d",      2000},
        {"io vga", 1800},
    }
    if v[6] then tour[#tour+1] = {v[6], 1800} end
    monitor_tour(tour)
end

-- ============================================================================
-- Section 9: Robocop Intro x 4 CPUs (35s)
-- ============================================================================

title_card({"Robocop Intro", "Copper rasterbars + blitter sprite across 4 CPUs"}, 2)

local robocop_demos = {
    {P.."robocop_intro.iex",       "IE32 - 32-bit RISC",
        "CPU: IE32", "Video: VideoChip + Copper rasterbars + DMA blitter"},
    {P.."robocop_intro_68k.ie68",  "M68K - Motorola 68020",
        "CPU: Motorola 68020", "Video: VideoChip + Copper rasterbars + DMA blitter"},
    {P.."robocop_intro_65.ie65",   "6502 - MOS Technology",
        "CPU: MOS 6502 (8-bit)", "Video: VideoChip + Copper rasterbars + DMA blitter"},
    {P.."robocop_intro_z80.ie80",  "Z80 - Zilog",
        "CPU: Zilog Z80 (8-bit)", "Video: VideoChip + Copper rasterbars + DMA blitter"},
}

for i, rc in ipairs(robocop_demos) do
    title_card({
        string.format("Robocop [%d/%d]: %s", i, #robocop_demos, rc[2]),
        rc[3], rc[4],
    }, 3)
    run_demo(rc[1], 8)
    monitor_tour({
        {"r",        2000},
        {"d",        2000},
        {"io video", 1800},
    })
end

-- ============================================================================
-- Section 10: Monitor Deep-Dive (30s)
-- ============================================================================

reset_to_basic()
title_card({"Machine Monitor Deep-Dive", "Live register & memory inspection"}, 2)

slow_type("10 FOR I=1 TO 100: POKE &HF0800, I*2: NEXT I", 45)
term.type("\n"); sys.wait_ms(300)
slow_type("RUN", 45)
term.type("\n"); wait_ready(1500)
sys.wait_ms(3000)

monitor_tour({
    {"r",         2500},
    {"d",         2200},
    {"d 0x1000",  2000},
    {"m 0",       2000},
    {"m 0x1000",  1800},
    {"io audio",  2200},
    {"io video",  2000},
    {"bt",        2000},
    {"bl",        1500},
    {"trace 8",   3000},
})

-- ============================================================================
-- Section 11: EmuTOS GEM Desktop + Rotozoomer (~45s)
-- ============================================================================

title_card({
    "EmuTOS - Atari ST Operating System",
    "GEM Desktop + Windowed Rotozoomer (.PRG)",
    "CPU: Motorola 68020 | Video: IEVideoChip",
}, 3)

-- Prepare GEMDOS drive with the PRG file
os.execute("mkdir -p /tmp/ie_demo_drive")
os.execute("cp sdk/examples/prebuilt/rotozoomer_gem.prg /tmp/ie_demo_drive/ROTOZOOM.PRG")
sys.emutos_drive("/tmp/ie_demo_drive")

-- Type "EMUTOS" into BASIC REPL for visual effect, then boot via cpu.load
slow_type("EMUTOS", 55)
sys.wait_ms(200)
cpu.load("EMUTOS")

-- Wait for GEM desktop (green background at center - unique to GEM, not BASIC)
local gem_deadline = sys.time_ms() + 20000
while sys.time_ms() < gem_deadline do
    local r, g, b = video.get_pixel(400, 300)
    if g > 200 and r < 50 and b < 50 then break end
    sys.wait_ms(100)
end
sys.wait_ms(5000) -- wait for AES init

-- Activate mouse handler with a click on empty desktop
term.mouse_move(320, 300)
sys.wait_ms(500)
term.mouse_click(320, 300)
sys.wait_ms(500)

-- Double-click drive U: icon at TOS(35, 44)
term.mouse_move(35, 44)
sys.wait_ms(500)
term.mouse_double_click(35, 44)
sys.wait_ms(3000)

-- Double-click ROTOZOOM.PRG icon at TOS(149, 155)
term.mouse_move(149, 155)
sys.wait_ms(500)
term.mouse_double_click(149, 155)
sys.wait_ms(5000)

-- Watch the GEM windowed rotozoomer run
sys.wait_ms(12000)

-- Monitor tour while GEM app is running
monitor_tour({
    {"r",        2000},
    {"d",        2000},
    {"io video", 1800},
})

sys.wait_ms(3000)
term.mouse_release()

-- ============================================================================
-- Section 12: Credits and Shutdown
-- ============================================================================

title_card({
    "Intuition Engine - Feature Summary:",
    "  6 CPUs:   IE32, IE64, M68K, 6502, Z80, x86",
    "  6 Video:  VideoChip, VGA, ULA, TED, ANTIC, Voodoo 3D",
    "  20 Audio: SID, SAP, AHX, TED, AY, YM, VGM, MOD, WAV + ZX trackers",
    "  Debug:    Machine Monitor, Trace, Breakpoints",
    "  Script:   Lua IES automation",
}, 8)

media.stop()
sys.wait_ms(1000)
-- rec.stop()  -- disabled: screen capture needs fixing
sys.wait_ms(2000)
sys.quit()
