# IE65 Linker Configuration for Intuition Engine
# 6502 programs load at $0800 by default

MEMORY {
    ZP:     start = $0002, size = $00FE, type = rw;
    RAM:    start = $0800, size = $7800, type = rw, file = %O;
    BSSRAM: start = $8000, size = $1000, type = rw;
}

SEGMENTS {
    ZEROPAGE: load = ZP, type = zp;
    CODE:     load = RAM, type = ro;
    RODATA:   load = RAM, type = ro;
    DATA:     load = RAM, type = rw;
    BINDATA:  load = RAM, type = ro, optional = yes;
    BSS:      load = BSSRAM, type = bss;
}

FEATURES {
    STARTADDRESS: default = $0800;
}
