local BP = 0x006056E0
local TIMEOUT_MS = 60000

local function hex(v)
    return string.format("0x%08X", v or 0)
end

local function line(s)
    sys.print(s)
end

local function rd32(addr)
    local b = dbg.read_mem(addr, 4)
    if type(b) ~= "table" or #b < 4 then
        return 0
    end
    return (b[1] or 0) * 0x1000000 + (b[2] or 0) * 0x10000 + (b[3] or 0) * 0x100 + (b[4] or 0)
end

local function dump_disasm(label, addr)
    line(string.format("[break6056] disasm %s %s", label, hex(addr)))
    local ok, rows = pcall(dbg.disasm, addr, 24)
    if not ok or type(rows) ~= "table" then return end
    for i = 1, #rows do
        local e = rows[i]
        line(string.format("[break6056] %s%08X: %-18s %s", e.current and ">" or " ", e.addr or 0, e.hex or "", e.mnemonic or ""))
    end
end

dbg.open()
dbg.clear_all_bp()
dbg.set_bp(BP)
dbg.tracering_on(4096)
line(string.format("[break6056] bp=%s mode=%s jit=%s", hex(BP), tostring(cpu.execution_mode()), tostring(cpu.jit_enabled())))
dbg.continue(true)

local start = sys.time_ms()
while sys.time_ms() - start < TIMEOUT_MS do
    if dbg.is_open() then
        break
    end
    sys.wait_ms(5)
end

dbg.open()
line(string.format("[break6056] stopped pc=%s elapsed=%dms", hex(dbg.get_pc()), sys.time_ms() - start))
local regs = dbg.get_regs()
for _, name in ipairs({"D0","D1","D2","D3","D4","D5","D6","D7","A0","A1","A2","A3","A4","A5","A6","A7","PC","SR"}) do
    line(string.format("[break6056] %s=%s", name, hex(regs[name] or 0)))
end
local sp = regs["A7"] or 0
for i = -4, 12 do
    local off = i * 4
    line(string.format("[break6056] SP%+03d %s", off, hex(rd32(sp + off))))
end
local ok_stats, stats = pcall(cpu.jit_stats)
if ok_stats and type(stats) == "table" then
    line(string.format("[break6056] jit native=%d fallback=%d bailouts=%d last_native=%s last_fallback=%s opcode=0x%04X",
        stats.native_blocks or 0,
        stats.fallback_instructions or 0,
        stats.bailouts or 0,
        hex(stats.last_native_pc or 0),
        hex(stats.last_fallback_pc or 0),
        stats.last_fallback_opcode or 0))
    if (stats.last_native_pc or 0) ~= 0 then
        dump_disasm("last_native", (stats.last_native_pc or 0) > 32 and (stats.last_native_pc or 0) - 32 or (stats.last_native_pc or 0))
    end
end
dump_disasm("trampoline", 0x006056D0)
dump_disasm("a5_target", regs["A5"] or 0)
line("[break6056] trace tail")
local ring = dbg.tracering_show(64)
for i = 1, #ring do
    local e = ring[i]
    line(string.format("[break6056] %08X: %-18s %s", e.pc or 0, e.hex or "", e.mnemonic or ""))
end
dbg.tracering_off()
dbg.clear_all_bp()
dbg.close()
sys.quit()
