-- Trap the AROS wait-loop return after JSR (A4) at 0x0064CB6A.
-- Run with: go run -tags headless . -aros [-nojit] -script scripts/diag_aros_wait_return.ies -script-owned-term

local BP = 0x0064CB6C
local TIMEOUT_MS = 45000

local function hex(v)
    return string.format("0x%08X", v or 0)
end

local function line(s)
    sys.print(s)
end

local function rd32(addr)
    local b = dbg.read_mem(addr, 4)
    if type(b) ~= "table" or #b < 4 then
        return 0
    end
    return (b[1] or 0) * 0x1000000 + (b[2] or 0) * 0x10000 + (b[3] or 0) * 0x100 + (b[4] or 0)
end

local function dump_stats()
    local ok, stats = pcall(cpu.jit_stats)
    if not ok or type(stats) ~= "table" then
        return
    end
    line(string.format(
        "jit native=%d last_native=%s fallback=%d bailouts=%d last_fallback=%s opcode=0x%04X",
        stats.native_blocks or 0,
        hex(stats.last_native_pc or 0),
        stats.fallback_instructions or 0,
        stats.bailouts or 0,
        hex(stats.last_fallback_pc or 0),
        stats.last_fallback_opcode or 0
    ))
end

dbg.open()
dbg.clear_all_bp()
dbg.set_bp(BP)
dbg.tracering_on(1024)
line(string.format("[wait-return] bp=%s mode=%s jit=%s", hex(BP), tostring(cpu.execution_mode()), tostring(cpu.jit_enabled())))
dbg.continue(true)

local start = sys.time_ms()
while sys.time_ms() - start < TIMEOUT_MS do
    if dbg.is_open() then
        break
    end
    sys.wait_ms(10)
end

dbg.open()
line(string.format("[wait-return] stopped pc=%s elapsed=%dms", hex(dbg.get_pc()), sys.time_ms() - start))
local regs = dbg.get_regs()
for _, name in ipairs({"D0","D1","D2","D3","A0","A2","A3","A4","A6","A7","PC","SR"}) do
    line(string.format("%s=%s", name, hex(regs[name] or 0)))
end
local sp = regs["A7"] or 0
for i = 0, 8 do
    line(string.format("SP+%02X %s", i * 4, hex(rd32(sp + i * 4))))
end
dump_stats()

line("[wait-return] disasm 0x0064CB60")
local d = dbg.disasm(0x0064CB60, 28)
for i = 1, #d do
    local e = d[i]
    line(string.format("%s%08X: %-18s %s", e.current and ">" or " ", e.addr or 0, e.hex or "", e.mnemonic or ""))
end

line("[wait-return] trace tail")
local ring = dbg.tracering_show(48)
for i = 1, #ring do
    local e = ring[i]
    line(string.format("%08X: %-18s %s", e.pc or 0, e.hex or "", e.mnemonic or ""))
end

dbg.tracering_off()
dbg.clear_all_bp()
dbg.close()
