local WAIT_MS = tonumber(os.getenv("IE_AROS_DISASM_WAIT_MS") or "30000")
local ADDRS = os.getenv("IE_AROS_DISASM_ADDRS") or ""
local COUNT = tonumber(os.getenv("IE_AROS_DISASM_COUNT") or "48")

local function hex(v)
    return string.format("0x%08X", v or 0)
end

local function dump(addr)
    sys.print(string.format("[disasm-env] %s", hex(addr)))
    local ok, rows = pcall(dbg.disasm, addr, COUNT)
    if not ok or type(rows) ~= "table" then
        sys.print("[disasm-env] unavailable")
        return
    end
    for i = 1, #rows do
        local e = rows[i]
        sys.print(string.format("[disasm-env] %08X: %-18s %s", e.addr or 0, e.hex or "", e.mnemonic or ""))
    end
end

sys.wait_ms(WAIT_MS)
dbg.freeze()
for token in string.gmatch(ADDRS, "[^,%s]+") do
    local addr = tonumber(token)
    if addr ~= nil then
        dump(addr)
    end
end
dbg.resume()
sys.quit()
