local addrs = {
    0x0064DA1E,
    0x0064D9C0,
    0x0064D9E2,
    0x00651A06,
    0x008012CE,
    0x0061DBCC,
    0x0061DBF4,
    0x00660070,
    0x0064CB6C,
    0x0064DD46,
    0x0065FA30,
    0x0065FA34,
    0x0065FA6E,
    0x0065FB60,
    0x0065FB6A,
    0x0065FB7E,
    0x0065FB90,
    0x0065FB9A,
    0x0065FBA2,
    0x009B5F7A,
    0x009B5F8A,
    0x009B5F9E,
    0x009B3F8A,
    0x009B427E,
    0x009B7A2C,
    0x009B5F08,
    0x009B5F10,
    0x009B6100,
    0x009B67BE,
    0x009B67E8,
    0x009B67FE,
    0x009B680C,
    0x008CACB2,
    0x008CACB6,
    0x00AE3DF4,
    0x00AE3E2C,
    0x00AE3E92,
    0x00C1BCCC,
    0x00964E32,
    0x00A010E2,
    0x008AD230,
    0x00931428,
    0x00930B48,
    0x00930D40,
    0x00959172,
    0x009590D4,
    0x0095910C,
}

sys.wait_ms(5000)

dbg.open()
for _, addr in ipairs(addrs) do
    sys.print(string.format("[hot-native] disasm %08X", addr))
    local rows = dbg.disasm(addr, 16)
    for i = 1, #rows do
        local e = rows[i]
        sys.print(string.format("%08X: %-18s %s", e.addr or 0, e.hex or "", e.mnemonic or ""))
    end
end
dbg.close()
