local function getenv_num(name, default)
    local raw = os.getenv(name)
    if raw == nil or raw == "" then return default end
    local n = tonumber(raw)
    if n ~= nil then return n end
    return tonumber(raw:gsub("^0x", ""), 16) or default
end

local BP = getenv_num("IE_M68K_BREAK_PC", 0x0060B924)
local TIMEOUT_MS = getenv_num("IE_M68K_BREAK_TIMEOUT_MS", 60000)
local DISASM_COUNT = getenv_num("IE_M68K_BREAK_DISASM_COUNT", 32)
local SKIP_HITS = getenv_num("IE_M68K_BREAK_SKIP_HITS", 0)

local function hex(v)
    return string.format("0x%08X", v or 0)
end

local function line(s)
    sys.print(s)
end

local function rd32(addr)
    local b = dbg.read_mem(addr, 4)
    if type(b) ~= "table" or #b < 4 then return 0 end
    return (b[1] or 0) * 0x1000000 + (b[2] or 0) * 0x10000 + (b[3] or 0) * 0x100 + (b[4] or 0)
end

local function dump_disasm(label, addr, count)
    line(string.format("[m68k-break] disasm %s %s", label, hex(addr)))
    local ok, rows = pcall(dbg.disasm, addr, count or DISASM_COUNT)
    if not ok or type(rows) ~= "table" then return end
    for i = 1, #rows do
        local e = rows[i]
        line(string.format("[m68k-break] %s%08X: %-18s %s", e.current and ">" or " ", e.addr or 0, e.hex or "", e.mnemonic or ""))
    end
end

dbg.open()
dbg.clear_all_bp()
dbg.set_bp(BP)
dbg.tracering_on(4096)
line(string.format("[m68k-break] bp=%s skip=%d mode=%s jit=%s", hex(BP), SKIP_HITS, tostring(cpu.execution_mode()), tostring(cpu.jit_enabled())))
dbg.continue(true)

local start = sys.time_ms()
local hits = 0
while sys.time_ms() - start < TIMEOUT_MS do
    if dbg.is_open() then
        hits = hits + 1
        if hits > SKIP_HITS then break end
        dbg.continue(true)
    end
    sys.wait_ms(2)
end

dbg.open()
local pc = dbg.get_pc()
line(string.format("[m68k-break] stopped pc=%s hits=%d elapsed=%dms", hex(pc), hits, sys.time_ms() - start))
local regs = dbg.get_regs()
for _, name in ipairs({"D0","D1","D2","D3","D4","D5","D6","D7","A0","A1","A2","A3","A4","A5","A6","A7","PC","SR","USP","SSP"}) do
    line(string.format("[m68k-break] %s=%s", name, hex(regs[name] or 0)))
end
local sp = regs["A7"] or 0
for i = -8, 16 do
    local off = i * 4
    line(string.format("[m68k-break] SP%+04d %s", off, hex(rd32(sp + off))))
end
local ok_stats, stats = pcall(cpu.jit_stats)
if ok_stats and type(stats) == "table" then
    line(string.format("[m68k-break] jit native=%d fallback=%d bailouts=%d last_native=%s last_fallback=%s opcode=0x%04X",
        stats.native_blocks or 0,
        stats.fallback_instructions or 0,
        stats.bailouts or 0,
        hex(stats.last_native_pc or 0),
        hex(stats.last_fallback_pc or 0),
        stats.last_fallback_opcode or 0))
end
dump_disasm("pc", pc >= 32 and pc - 32 or pc, DISASM_COUNT)
dump_disasm("bp", BP >= 32 and BP - 32 or BP, DISASM_COUNT)
line("[m68k-break] trace tail")
local ring = dbg.tracering_show(96)
for i = 1, #ring do
    local e = ring[i]
    line(string.format("[m68k-break] %03d %08X: %-18s %s", i, e.pc or 0, e.hex or "", e.mnemonic or ""))
end
dbg.tracering_off()
dbg.clear_all_bp()
dbg.close()
sys.quit()
