local WAIT_MS = tonumber(os.getenv("IE_AROS_DISASM_WAIT_MS") or "25000")

local function hex(v)
    return string.format("0x%08X", v or 0)
end

local function line(s)
    sys.print(s)
end

local function dump(label, addr, count)
    line(string.format("[high-loop] disasm %s %s", label, hex(addr)))
    local ok, rows = pcall(dbg.disasm, addr, count or 32)
    if not ok or type(rows) ~= "table" then
        line("[high-loop]   unavailable")
        return
    end
    for i = 1, #rows do
        local e = rows[i]
        line(string.format("[high-loop]   %s%08X: %-18s %s", e.current and ">" or " ", e.addr or e.pc or 0, e.hex or "", e.mnemonic or ""))
    end
end

sys.wait_ms(WAIT_MS)
dbg.open()
dump("loop-00da5ce6", 0x00DA5CC0, 48)
dump("rts-00da0142", 0x00DA0100, 48)
dump("spin-00d9f820", 0x00D9F7F0, 48)
local regs = dbg.get_regs()
line(string.format("[high-loop] pc=%s a0=%s a1=%s a2=%s a3=%s a7=%s",
    hex(regs["PC"] or regs["pc"] or 0),
    hex(regs["A0"] or regs["a0"] or 0),
    hex(regs["A1"] or regs["a1"] or 0),
    hex(regs["A2"] or regs["a2"] or 0),
    hex(regs["A3"] or regs["a3"] or 0),
    hex(regs["A7"] or regs["a7"] or 0)))
dbg.close()
sys.quit()
