-- Break at the AROS caller that repeatedly enters the 0x65EDB8 callback walk.
-- Attach to a command-line -aros or -aros -nojit boot.

local BP = 0x0061DDFA
local TIMEOUT_MS = 30000
local HIT_CONDITION = "hitcount>1000"

local function hex(v)
    return string.format("0x%08X", v or 0)
end

local function line(s)
    sys.print(s)
end

local function rd32(addr)
    local b = dbg.read_mem(addr, 4)
    if type(b) ~= "table" or #b < 4 then
        return 0
    end
    return (b[1] or 0) * 0x1000000 + (b[2] or 0) * 0x10000 + (b[3] or 0) * 0x100 + (b[4] or 0)
end

dbg.open()
dbg.clear_all_bp()
dbg.set_conditional_bp(BP, HIT_CONDITION)
dbg.tracering_on(512)
line(string.format("[break61dd] set bp=%s condition=%s mode=%s jit=%s", hex(BP), HIT_CONDITION, tostring(cpu.execution_mode()), tostring(cpu.jit_enabled())))
dbg.continue(true)

local start = sys.time_ms()
while sys.time_ms() - start < TIMEOUT_MS do
    if dbg.is_open() then
        break
    end
    sys.wait_ms(10)
end

dbg.open()
local pc = dbg.get_pc()
line(string.format("[break61dd] stopped pc=%s elapsed=%dms", hex(pc), sys.time_ms() - start))
local regs = dbg.get_regs()
for _, name in ipairs({"D0","D1","D2","D3","D4","D5","D6","D7","A0","A1","A2","A3","A4","A5","A6","A7","PC","SR","USP","SSP"}) do
    line(string.format("%s=%s", name, hex(regs[name] or 0)))
end

local sp = regs["A7"] or 0
for i = 0, 12 do
    local addr = sp + i * 4
    line(string.format("SP+%02X %s", i * 4, hex(rd32(addr))))
end

line("[break61dd] disasm caller")
local d = dbg.disasm(0x0061DDA0, 48)
for i = 1, #d do
    local e = d[i]
    line(string.format("%s%08X: %-18s %s", e.current and ">" or " ", e.addr or 0, e.hex or "", e.mnemonic or ""))
end

line("[break61dd] trace tail")
local ring = dbg.tracering_show(32)
for i = 1, #ring do
    local e = ring[i]
    line(string.format("%08X: %-18s %s", e.pc or 0, e.hex or "", e.mnemonic or ""))
end

dbg.tracering_off()
dbg.clear_all_bp()
dbg.close()
