local S = require("diag_symbols")

local function hex(n)
    if n == nil then return "nil" end
    return string.format("$%08X", n)
end

local function rd32(addr)
    local s = dbg.read_mem(addr, 4)
    local a, b, c, d = string.byte(s, 1, 4)
    return ((a or 0) * 0x1000000) + ((b or 0) * 0x10000) + ((c or 0) * 0x100) + (d or 0)
end

local function wr32(addr, value)
    dbg.write_mem(addr, string.char(
        math.floor(value / 0x1000000) % 0x100,
        math.floor(value / 0x10000) % 0x100,
        math.floor(value / 0x100) % 0x100,
        value % 0x100
    ))
end

local function scan(label, base)
    local nz = 0
    local minx, miny, maxx, maxy = 9999, 9999, -1, -1
    local counts = {}
    for y = 0, 239 do
        local row = dbg.read_mem(base + y * 320, 320)
        for x = 0, 319 do
            local v = string.byte(row, x + 1) or 0
            counts[v] = (counts[v] or 0) + 1
            if v ~= 0 then
                nz = nz + 1
                if x < minx then minx = x end
                if x > maxx then maxx = x end
                if y < miny then miny = y end
                if y > maxy then maxy = y end
            end
        end
    end
    local keys = {}
    for k, _ in pairs(counts) do keys[#keys + 1] = k end
    table.sort(keys, function(a, b) return counts[a] > counts[b] end)
    local top = {}
    for i = 1, math.min(#keys, 8) do top[#top + 1] = string.format("%02X:%d", keys[i], counts[keys[i]]) end
    sys.print("fb", label, hex(base), "nz", nz, "bbox", minx, miny, maxx, maxy, "top", table.concat(top, " "))
end

sys.wait_ms(1000)
dbg.open()
wr32(S._Dev_DebugFlags_l, 0x00008000)
sys.print("set_debug_flags", hex(rd32(S._Dev_DebugFlags_l)))
dbg.close()

sys.wait_ms(5000)
dbg.open()
local fast = rd32(S._Vid_FastBufferPtr_l)
local draw = rd32(S._Vid_DrawScreenPtr_l)
local display = rd32(S._Vid_DisplayScreenPtr_l)
local fb = video.read_reg(0xF0084)
sys.print("pc", hex(dbg.get_pc()), "running", tostring(cpu.is_running()))
sys.print("ptrs", "fast", hex(fast), "draw", hex(draw), "display", hex(display), "fb", hex(fb))
scan("fast", fast)
if draw ~= fast then scan("draw", draw) end
if display ~= fast and display ~= draw then scan("display", display) end
if fb ~= fast and fb ~= draw and fb ~= display then scan("fbreg", fb) end
scan("present", 0x126000)
dbg.close()
sys.quit()
